3# Properties file contain base configuration for automation
# scripts.
#
#BASEURL                         = http://10.4.248.160:6060/CSSP-UI/

BASEURL                      = https://wwwapps.ups.com/doapp/signup?loc=en_US&ClientId=13&returnto=https:%2F%2Fwww.ups.com%2Fus%2Fen%2Fhome

XLS_DATA                        = 
#
BROWSER                         = chrome

#BROWSER                        = internetExplorer

#BROWSER                         = 

USERS_LIST                      = 0

SVBOURL                         = http://sv2.yantracard.com:7007/sv/login.jsf

SVFEURL                         = http://sv2.yantracard.com:7005/SVFE2/login.jsf